<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Define o conjunto de caracteres UTF-8 -->
    <meta charset="UTF-8">
    <!-- Define a largura da página como a largura do dispositivo e a escala inicial como 1.0 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Simples</title>

    <!-- Estilos CSS -->
    <style>
        
        body {
            font-family: Arial, sans-serif; 
            background-color: #f8f4d7; /* Cor de fundo da página */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
       
        table {
            border-collapse: collapse; /* Remove espaçamento entre células */
            width: 70%; /* Largura da tabela */
        }
        /* Estilos para as células da tabela */
        td {
            border: 4px solid #0903a6; /* Borda das células */
            padding: 20px; /* Espaçamento interno das células */
            text-align: center; /* Alinhamento do texto */
            font-size: 1.5em; /* Tamanho da fonte */
            height: 10vh;
        }
        /* Estilos para a primeira célula */
        .cell1 {
            background-color: #4db9f8; /* Cor de fundo */
            color: #fff; /* Cor do texto */
        }
        /* Estilos para a segunda célula */
        .cell2 {
            background-color: #94ead8; /* Cor de fundo */
            color: #000; /* Cor do texto */
        }
    </style>

</head>
<body>
    <!-- Tabela com duas células -->
    <table>
        <tr>
            <td class="cell1">Foi então que apareceu a raposa.</td>
            <td class="cell2">Sou uma raposa - disse a raposa.</td>
        </tr>
    </table>
</body>
</html>

